spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://dpg-cpk3ic021fec73a78d7g-a.frankfurt-postgres.render.com/acebook_springboot_development_5lo7
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.data.rest.base-path=/api
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.web: DEBUG#