spring.datasource.url=jdbc:postgresql://dpg-cpk3ic021fec73a78d7g-a:5432/acebook_springboot_development_5lo7
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
flyway.baseline-on-migrate=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true