spring.profiles.active=dev
spring.data.rest.base-path=/api
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web: DEBUG#
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
